# ElenaRoshchina_LevelUP

./: .gitignore  README.md  homework_01.docx  homework_04.docx  pom.xml  song.txt
src/main/java/ru/levelup/elena/roshchina/qa/: Program.java
src/main/java/ru/levelup/elena/roshchina/qa/final_work/: AbstractBaseFleetManagement.java  CreateCarPage.java  DashboardsPage.java  EntityCarPage.java  FleetPage.java  LoginPage.java  Sleep.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_02/: AirShip.java  Aircraft.java  AircraftRegistration.java  Airplane.java  AviaMain.java  AviationAuthority.java  Company.java  Helicopter.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_02/aircrafts/: AirShip.java  Aircraft.java  Airplane.java  Helicopter.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_02/autority/: AircraftRegistration.java  AviationAuthority.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_03/: CollectionTaskMain.java  Company.java  ExceptionExampleMain.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_03/aircrafts/: AirShip.java  Aircraft.java  Airplane.java  Helicopter.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_03/autority/: AircraftRegistration.java  AviationAuthority.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_03/aviaexceptions/: DepotSizeException.java  IllegalAircraftSpecificationException.java  ModelNotSpecifiedException.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_05/: TestUser.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_06/: AbstractMailRuLocators.java  MailRuEntrancePage.java  MailRuPage.java  TestUser.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_07/: Comments.java  Endpoints.java  Meta.java  Pagination.java  Posts.java  SingleComment.java  SinglePost.java  SingleUser.java  Users.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_07/comments/: CommentsPojo.java  Meta.java  Pagination.java  SingleComment.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_07/posts/: Meta.java  Pagination.java  PostsPojo.java  SinglePost.java
src/main/java/ru/levelup/elena/roshchina/qa/homework_07/users/: Meta.java  Pagination.java  SingleUser.java  UsersPojo.java
src/main/java/ru/levelup/elena/roshchina/qa/utils/: GenPassword.java  Sleep.java  UsefulThing.java
src/test/java/ru/levelup/elena/roshchina/qa/: ap.java  se.java
src/test/java/ru/levelup/elena/roshchina/qa/final_work/: AbstractBaseFleetManagementTest.java  EditCarFleetManagementTest.java  FleetManagementLoginTest.java  FleetManagementTest.java  fleetManagementTest.java
src/test/java/ru/levelup/elena/roshchina/qa/homework_05/: AbstractBaseSeleniumTest.java  MailSeleniumTest1.java  MailSeleniumTest2.java  MailSeleniumTest3.java
src/test/java/ru/levelup/elena/roshchina/qa/homework_06/: AbstractBaseSeleniumTest.java  MailSeleniumTest1.java  MailSeleniumTest2.java  MailSeleniumTest3.java
src/test/java/ru/levelup/elena/roshchina/qa/homework_07/: AbstractGoRestAPITest.java  Config.java  GoRestAPITest.java
src/test/java/ru/levelup/elena/roshchina/qa/unit/test/calculator/: AbstractBaseTest.java  CalculatorDivTest.java  CalculatorMiscTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java  CalculatorTrigTest.java
src/test/resources/ru.levelup.elena.roshchina.qa.unit.test.calculator/: CalculatorAllTest.xml  CalculatorMiscTest.xml  CalculatorSubDivTest.xml  CalculatorSumMultTest.xml  CalculatorTrigTest.xml
src/test/resources/ru.levelup.elena.roshchina.qa/data_files/final_work/: car_data.csv  login_data.csv
src/test/resources/ru.levelup.elena.roshchina.qa/homework_07/: GorestAPITEST.xml  comment_data.csv  post_data.csv  user_data.csv
src/test/resources/ru/levelup/elena/roshchina/qa/selenium/suites/: MailSeleniumTest1.xml  MailSeleniumTest2.xml  MailSeleniumTest3.xml
src/test/resources/ru/levelup/elena/roshchina/qa/selenium/suites/homework_06/: MailSeleniumTest1.xml  MailSeleniumTest2.xml  MailSeleniumTest3.xml
src/test/resources/ru/levelup/elena/roshchina/qa/suites/final_work/: FleetManageTest1.xml
